{
	"info": {
		"_postman_id": "42f47bac-db3b-440d-9a89-2282861e66be",
		"name": "confiar",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19966028"
	},
	"item": [
		{
			"name": "create-client",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nit\" : \"1234567890\",\r\n    \"name\" : \"william\",\r\n    \"entryDate\" : \"2025-03-30\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/v1/clients",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-client",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/v1/clients/1234567890",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"clients",
						"1234567890"
					]
				}
			},
			"response": []
		},
		{
			"name": "create-account",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"clientNit\" : \"1234567890\",\r\n    \"accountNumber\" : \"0034981234\"\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/v1/accounts",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"accounts"
					]
				}
			},
			"response": []
		},
		{
			"name": "credit-transaction",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n    \"amount\" : \"100.000\",\r\n    \"type\" :  \"CREDIT\"    \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/v1/transactions/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"transactions",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Debit-transaction",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n    \"amount\" : \"10.000\",\r\n    \"type\" :  \"DEBIT\"    \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/v1/transactions/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"transactions",
						"1"
					]
				}
			},
			"response": []
		}
	]
}