spring.application.name=bank-demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=client123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
